#nginx
#registry.cn-shanghai.aliyuncs.com/labring/nerdctl:v1.7.7
#registry.cn-shanghai.aliyuncs.com/labring/calicoctl:v3.28.0
#registry.cn-shanghai.aliyuncs.com/labring/k9s:v0.27.2
#registry.cn-shanghai.aliyuncs.com/labring/kubernetes:v1.27.16
#registry.cn-shanghai.aliyuncs.com/labring/calico:v3.24.6
#registry.cn-shanghai.aliyuncs.com/labring/ingress-nginx:v1.9.4
#registry.cn-shanghai.aliyuncs.com/labring/cilium:v1.16.1
#registry.cn-shanghai.aliyuncs.com/labring/kubernetes:v1.27.7 
#registry.cn-shanghai.aliyuncs.com/labring/helm:v3.9.4 
#registry.cn-shanghai.aliyuncs.com/labring/cilium:v1.13.4
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
docker.io/calico/cni:v3.29.1
docker.io/calico/cni:v3.29.1
docker.io/calico/node:v3.29.1
docker.io/calico/node:v3.29.1
docker.io/calico/kube-controllers:v3.29.1

