#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# ceph image
gcr.io/k8s-staging-sig-storage/objectstorage-sidecar/objectstorage-sidecar:v20230130-v0.1.0-24-gc0cf995
quay.io/ceph/ceph:v18.2.2
quay.io/ceph/cosi:v0.1.1
quay.io/cephcsi/cephcsi:v3.11.0
quay.io/csiaddons/k8s-sidecar:v0.8.0
registry.k8s.io/sig-storage/csi-attacher:v4.5.1
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.1
registry.k8s.io/sig-storage/csi-provisioner:v4.0.1
registry.k8s.io/sig-storage/csi-resizer:v1.10.1
registry.k8s.io/sig-storage/csi-snapshotter:v7.0.2
rook/ceph:v1.14.8
