#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# ceph image
#gcr.io/k8s-staging-sig-storage/objectstorage-sidecar/objectstorage-sidecar:v20230130-v0.1.0-24-gc0cf995
#quay.io/ceph/ceph:v18.2.4
#quay.io/ceph/cosi:v0.1.1
#quay.io/cephcsi/cephcsi:v3.11.0
#quay.io/csiaddons/k8s-sidecar:v0.8.0
#registry.k8s.io/sig-storage/csi-attacher:v4.5.1
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.1
#registry.k8s.io/sig-storage/csi-provisioner:v4.0.1
#registry.k8s.io/sig-storage/csi-resizer:v1.10.1
#registry.k8s.io/sig-storage/csi-snapshotter:v7.0.2
#rook/ceph:v1.14.8
#registry:2
#docker.io/rook/ceph:v1.15.6 
#quay.io/cephcsi/cephcsi:v3.12.2
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.11.1
#registry.k8s.io/sig-storage/csi-provisioner:v5.0.1
#registry.k8s.io/sig-storage/csi-snapshotter:v8.0.1
#registry.k8s.io/sig-storage/csi-attacher:v4.6.1
#registry.k8s.io/sig-storage/csi-resizer:v1.11.1
#quay.io/csiaddons/k8s-sidecar:v0.9.1
#quay.io/ceph/ceph:v18.2.4
#docker.io/rook/ceph:master

# metrics-server 
#registry.k8s.io/metrics-server/metrics-server:v0.7.1

# nginx
#nginx
#mysql
#quay.io/prometheus-operator/prometheus-operator:v0.67.1

#metallb
#quay.io/metallb/controller:v0.14.8
#quay.io/metallb/speaker:v0.14.8
#quay.io/frrouting/frr

#nginx-ingress
#registry.k8s.io/ingress-nginx/controller:v1.11.1@sha256:e6439a12b52076965928e83b7b56aae6731231677b01e81818bce7fa5c60161a
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1@sha256:36d05b4077fb8e3d13663702fa337f124675ba8667cbd949c03a8e8ea6fa4366

#logoperator
#quay.io/opstree/logging-operator:v0.4.0
#jolmomar/ansible_runner_service
#redis:7.0-bullseye
#postgres:16.3-bullseye
#jumpserver/core:v4.0.1-ce
#jumpserver/koko:v4.0.1-ce
#jumpserver/lion:v4.0.1-ce
#jumpserver/chen:v4.0.1-ce
#jumpserver/web:v4.0.1-ce
#jenkins/inbound-agent:4.10-2

#coredns/coredns:1.9.3
#calico/kube-controllers:v3.27.3
#busybox:latest
#kubesphere/fluent-bit:v2.0.6
#ubuntu
#httpd
#travelping/nettools
#centos:7
#haproxy
ghcr.io/open-webui/open-webui:main
